<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>MovieFlix</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="siteName">MovieFlix</div>
        <nav>
          <input type="text" placeholder="Search..." />
          <i class="fa-solid fa-magnifying-glass"></i>
        </nav>
      </header>
      <div class="heroSection">
        <div>
          <img src="images\movieflix_img_5.jpg" />
        </div>
        <div>
          <img src="images\movieflix_img_4.jpg" />
        </div>
        <div>
          <img src="images\movieflix_img_3.jpg" />
        </div>
        <div>
          <img src="images\movieflix_img_2.png" />
        </div>
      </div>
      <section class="section1"></section>
      <section class="section2"></section>
      <section class="section3"></section>
      <section class="section4"></section>
      <footer>Thanks For Visiting</footer>
    </div>
    <script
      src="https://kit.fontawesome.com/94fd3327fd.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
      integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
